lib/schema/tibet_common_types.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!--
An XML Schema file containing the mostly commonly used, simply defined, data
types.
-->

    <!-- alpha characters -->
    <xs:simpleType name="tibet:alpha">
        <xs:restriction base="xs:string">
            <xs:pattern value="^[a-zA-Z]+$"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- alphanumeric characters -->
    <xs:simpleType name="tibet:alphanum">
        <xs:restriction base="xs:string">
            <xs:pattern value="^[a-zA-Z0-9]+$"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- alphanumeric, underscores and dashes characters -->
    <!-- The RegExp here assumes XRegExp (which supports Unicode RegExps) -->
    <xs:simpleType name="tibet:identifier">
        <xs:restriction base="xs:string">
            <xs:pattern value="^[a-zA-Z0-9_\\-]+$"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- IPv4 addresses -->
    <xs:simpleType name="tibet:ipv4_address">
        <xs:restriction base="xs:string">
            <xs:pattern
            value="^(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])$"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Non-negative number (positive number or 0) -->
    <xs:simpleType name="tibet:nonneg_number">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Positive number (positive number, not 0) -->
    <xs:simpleType name="tibet:pos_number">
        <xs:restriction base="xs:decimal">
            <xs:minExclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- "password" characters -->
    <xs:simpleType name="tibet:password">
        <xs:restriction base="xs:string">
            <xs:pattern value="^\S+$"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- US Phone Number characters -->
    <xs:simpleType name="tibet:usphonenumber">
        <xs:restriction base="xs:string">
            <xs:pattern value="^(\+?[0-9]( |-|\.)?)?(\(?[0-9]{3}\)?|[0-9]{3})( |-|\.)?([0-9]{3}( |-|\.)?[0-9]{4}|[a-zA-Z0-9]{7})$"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- US Postal Code characters -->
    <xs:simpleType name="tibet:uspostalcode">
        <xs:restriction base="xs:string">
            <xs:pattern value="(^\d{5}$)|(^\d{5}-?\d{4}$)"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- US SSN characters -->
    <xs:simpleType name="tibet:ssn">
        <xs:restriction base="xs:string">
            <xs:pattern value="^\d{3}[- ]?\d{2}[- ]?\d{4}$"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- 'Common' URL characters -->
    <xs:simpleType name="tibet:commonurl">
        <xs:restriction base="xs:string">
            <xs:pattern value="(http|ftp|https):\/\/[\w\-_]+(\.[\w\-_]+)+([\w\-\.,@?^=%&amp;:/~\+#]*[\w\-\@?^=%&amp;/~\+#])?\.(com|org|edu|net|gov|mil|biz|info|mobi|name|aero|jobs|museum)(:\d+)?([?/]\S*|$)"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- US dollar characters -->
    <xs:simpleType name="tibet:usdollar">
        <xs:restriction base="xs:string">
            <xs:pattern value="^\$?(\d{1,3}(\,\d{3})*|(\d*))(\.\d{1,2})?$"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- US state codes -->
    <xs:simpleType name="tibet:usstatecodes">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AL"/>
            <xs:enumeration value="AK"/>
            <xs:enumeration value="AZ"/>
            <xs:enumeration value="AR"/>
            <xs:enumeration value="CA"/>
            <xs:enumeration value="CO"/>
            <xs:enumeration value="CT"/>
            <xs:enumeration value="DE"/>
            <xs:enumeration value="DC"/>
            <xs:enumeration value="FL"/>
            <xs:enumeration value="GA"/>
            <xs:enumeration value="HI"/>
            <xs:enumeration value="IL"/>
            <xs:enumeration value="IN"/>
            <xs:enumeration value="IA"/>
            <xs:enumeration value="KS"/>
            <xs:enumeration value="KY"/>
            <xs:enumeration value="LA"/>
            <xs:enumeration value="ME"/>
            <xs:enumeration value="MD"/>
            <xs:enumeration value="MA"/>
            <xs:enumeration value="MI"/>
            <xs:enumeration value="MN"/>
            <xs:enumeration value="MS"/>
            <xs:enumeration value="MO"/>
            <xs:enumeration value="MT"/>
            <xs:enumeration value="NE"/>
            <xs:enumeration value="NV"/>
            <xs:enumeration value="NH"/>
            <xs:enumeration value="NJ"/>
            <xs:enumeration value="NM"/>
            <xs:enumeration value="NY"/>
            <xs:enumeration value="NC"/>
            <xs:enumeration value="ND"/>
            <xs:enumeration value="OH"/>
            <xs:enumeration value="OK"/>
            <xs:enumeration value="OR"/>
            <xs:enumeration value="PA"/>
            <xs:enumeration value="RI"/>
            <xs:enumeration value="SC"/>
            <xs:enumeration value="SD"/>
            <xs:enumeration value="TN"/>
            <xs:enumeration value="TX"/>
            <xs:enumeration value="UT"/>
            <xs:enumeration value="VT"/>
            <xs:enumeration value="VA"/>
            <xs:enumeration value="WA"/>
            <xs:enumeration value="WN"/>
            <xs:enumeration value="WV"/>
            <xs:enumeration value="WI"/>
            <xs:enumeration value="WY"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- US census bureau regions -->
    <xs:simpleType name="tibet:usregions">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Northeast"/>
            <xs:enumeration value="Midwest"/>
            <xs:enumeration value="South"/>
            <xs:enumeration value="West"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Credit card providers -->
    <xs:simpleType name="tibet:cc_providers">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Visa"/>
            <xs:enumeration value="MasterCard"/>
            <xs:enumeration value="Discover"/>
            <xs:enumeration value="American Express"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Credit card CVV -->
    <xs:simpleType name="tibet:CVV">
        <xs:restriction base="xs:integer">
            <xs:pattern value="^\d{3}$"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
