lib/xs/tibet_common_types.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- 
An XML Schema file containing the mostly commonly used, simply defined, data
types.
-->

	<!-- alpha characters -->
	<xs:simpleType name="tibet:alpha">
		<xs:restriction base="xs:string">
            <xs:pattern value="^\\p{L}+$"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- alphanumeric characters -->
	<xs:simpleType name="tibet:alphanum">
		<xs:restriction base="xs:string">
            <xs:pattern value="^(\\p{L}|[0-9])+$"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- 3 or 4 numeric characters -->
	<xs:simpleType name="tibet:cvv">
		<xs:restriction base="xs:string">
			<xs:pattern value="^\d{3,4}$"/>
		</xs:restriction>
	</xs:simpleType>

    <!-- alphanumeric, underscores and dashes characters -->
    <!-- The RegExp here assumes XRegExp (which supports Unicode RegExps) -->
	<xs:simpleType name="tibet:identifier">
		<xs:restriction base="xs:string">
            <xs:pattern value="^(\\p{L}|[_\\-])+$"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- IPv4 addresses -->
	<xs:simpleType name="tibet:ipv4_address">
		<xs:restriction base="xs:string">
			<xs:pattern
			value="^(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])$"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- "name" characters -->
    <!-- The RegExp here assumes XRegExp (which supports Unicode RegExps) -->
	<xs:simpleType name="tibet:name">
		<xs:restriction base="xs:string">
            <xs:pattern value="^(\\p{L}|[\\-']){1}(\\p{L}|[\\-' ])*$"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- No-HTML code -->
    <xs:simpleType name="tibet:no_HTML">
        <!-- TODO -->
	</xs:simpleType>

	<!-- Non-negative number (positive number or 0) -->
	<xs:simpleType name="tibet:nonneg_number">
		<xs:restriction base="xs:float">
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- Positive number (positive number, not 0) -->
	<xs:simpleType name="tibet:pos_number">
		<xs:restriction base="xs:float">
			<xs:minExclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- "password" characters -->
	<xs:simpleType name="tibet:password">
		<xs:restriction base="xs:string">
			<xs:pattern value="^\S+$"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- US Phone Number characters -->
	<xs:simpleType name="tibet:usphonenumber">
		<xs:restriction base="xs:string">
			<xs:pattern value="^(\+?[0-9]( |-|\.)?)?(\(?[0-9]{3}\)?|[0-9]{3})( |-|\.)?([0-9]{3}( |-|\.)?[0-9]{4}|[a-zA-Z0-9]{7})$"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- US Postal Code characters -->
	<xs:simpleType name="tibet:uspostalcode">
		<xs:restriction base="xs:string">
			<xs:pattern value="(^\d{5}$)|(^\d{5}-?\d{4}$)"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- US SSN characters -->
	<xs:simpleType name="tibet:ssn">
		<xs:restriction base="xs:string">
			<xs:pattern value="^\d{3}[- ]?\d{2}[- ]?\d{4}$"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- 'Common' URL characters -->
	<xs:simpleType name="tibet:commonurl">
		<xs:restriction base="xs:string">
			<xs:pattern value="(http|ftp|https):\/\/[\w\-_]+(\.[\w\-_]+)+([\w\-\.,@?^=%&amp;:/~\+#]*[\w\-\@?^=%&amp;/~\+#])?\.(com|org|edu|net|gov|mil|biz|info|mobi|name|aero|jobs|museum)(:\d+)?([?/]\S*|$)"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- US dollar characters -->
	<xs:simpleType name="tibet:usdollar">
		<xs:restriction base="xs:string">
			<xs:pattern value="^\$?(\d{1,3}(\,\d{3})*|(\d*))(\.\d{1,2})?$"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- US census bureau regions -->
	<xs:simpleType name="tibet:usregions">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Northeast"/>
			<xs:enumeration value="Midwest"/>
			<xs:enumeration value="South"/>
			<xs:enumeration value="West"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
